<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCondo.Administracao.Transfer\MyCondo.Administracao.Transfer.csproj" />
  </ItemGroup>

</Project>
