# MyCondo.Administracao

./: MyCondo.Administracao.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/MyCondo.Administracao/: Dockerfile  MyCondo.Administracao.csproj  MyCondo.Administracao.http  WeatherForecast.cs
src/MyCondo.Administracao.API/: Dockerfile  MyCondo.Administracao.API.csproj  MyCondo.Administracao.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MyCondo.Administracao.API/Controllers/: VersaoController.cs  WeatherForecastController.cs
src/MyCondo.Administracao.API/Controllers/Apartamento/: ApartamentosController.cs
src/MyCondo.Administracao.API/Controllers/AreaComun/: AreaComunsController.cs
src/MyCondo.Administracao.API/Controllers/Base/: BaseController.cs
src/MyCondo.Administracao.API/Controllers/Bloco/: BlocosController.cs
src/MyCondo.Administracao.API/Controllers/Condominio/: CondominiosController.cs
src/MyCondo.Administracao.API/Controllers/Morador/: MoradoresController.cs
src/MyCondo.Administracao.API/Controllers/VagaGaragem/: VagasGaragemController.cs
src/MyCondo.Administracao.API/Migrations/: 20241205201900_NomeDaMigration.Designer.cs  20241205201900_NomeDaMigration.cs  20241206133315_InitialPostgree.Designer.cs  20241206133315_InitialPostgree.cs  20241209231209_InitialAjuste.Designer.cs  20241209231209_InitialAjuste.cs  20241222224614_Initial.Designer.cs  20241222224614_Initial.cs  20241223001037_Crud_AreaComum.Designer.cs  20241223001037_Crud_AreaComum.cs  20241227172519_VagasGaragemApartamento.Designer.cs  20241227172519_VagasGaragemApartamento.cs  20241227181614_CrudVagasGaragem.Designer.cs  20241227181614_CrudVagasGaragem.cs  MyCondoContextModelSnapshot.cs
src/MyCondo.Administracao.API/Properties/: launchSettings.json
src/MyCondo.Administracao.API/db/: myCondoAdminitracao.db  myCondoAdminitracao.db-wal  myCondoAdminitracao_.db
src/MyCondo.Administracao.Application/: MyCondo.Administracao.Application.csproj
src/MyCondo.Administracao.Application/Services/ApartamentoService/: ApartamentosService.cs
src/MyCondo.Administracao.Application/Services/ApartamentoService/Interface/: IApartamentosService.cs
src/MyCondo.Administracao.Application/Services/AreaComunService/: AreaComunsService.cs
src/MyCondo.Administracao.Application/Services/AreaComunService/Interface/: IAreaComunsService.cs
src/MyCondo.Administracao.Application/Services/Base/: BaseService.cs  IBaseService.cs
src/MyCondo.Administracao.Application/Services/BlocoService/: BlocosService.cs
src/MyCondo.Administracao.Application/Services/BlocoService/Interface/: IBlocosService.cs
src/MyCondo.Administracao.Application/Services/CondominioService/: CondominiosService.cs
src/MyCondo.Administracao.Application/Services/CondominioService/Interface/: ICondominiosService.cs
src/MyCondo.Administracao.Application/Services/MoradorService/: MoradoresService.cs
src/MyCondo.Administracao.Application/Services/MoradorService/Interface/: IMoradoresService.cs
src/MyCondo.Administracao.Application/Services/VagaGaragem/: VagasGaragemService.cs
src/MyCondo.Administracao.Application/Services/VagaGaragem/Interface/: IVagasGaragemService.cs
src/MyCondo.Administracao.Infra/: MyCondo.Administracao.Infra.csproj
src/MyCondo.Administracao.Infra/Data/: MyCondoContext.cs
src/MyCondo.Administracao.Infra/Mappings/Apartamento/: ApartamentosMap.cs
src/MyCondo.Administracao.Infra/Mappings/Apartamento/Validator/: ApartamentosValidator.cs
src/MyCondo.Administracao.Infra/Mappings/AreaComun/: AreaComunsMap.cs
src/MyCondo.Administracao.Infra/Mappings/AreaComun/Validator/: AreaComunsValidator.cs
src/MyCondo.Administracao.Infra/Mappings/Bloco/: BlocosMap.cs
src/MyCondo.Administracao.Infra/Mappings/Bloco/Validator/: BlocosValidator.cs
src/MyCondo.Administracao.Infra/Mappings/Condominio/: CondominiosMap.cs
src/MyCondo.Administracao.Infra/Mappings/Condominio/Validator/: CondominiosValidator.cs
src/MyCondo.Administracao.Infra/Mappings/Morador/: MoradoresMap.cs
src/MyCondo.Administracao.Infra/Mappings/Morador/Validator/: MoradoresValidator.cs
src/MyCondo.Administracao.Infra/Mappings/VagaGaragem/: VagasGaragemMap.cs
src/MyCondo.Administracao.Infra/Mappings/VagaGaragem/Validator/: VagasGaragemValidator.cs
src/MyCondo.Administracao.Infra/Repositories/Apartamento/: ApartamentosRepository.cs
src/MyCondo.Administracao.Infra/Repositories/AreaComun/: AreaComunsRepository.cs
src/MyCondo.Administracao.Infra/Repositories/Base/: BaseRepository.cs
src/MyCondo.Administracao.Infra/Repositories/Bloco/: BlocoRepository.cs
src/MyCondo.Administracao.Infra/Repositories/Condominio/: CondominiosRepository.cs
src/MyCondo.Administracao.Infra/Repositories/Morador/: MoradoresRepository.cs
src/MyCondo.Administracao.Infra/Repositories/VagaGaragem/: VagasGaragemRepository.cs
src/MyCondo.Administracao.IoC/: DependencyInjection.cs  MyCondo.Administracao.IoC.csproj
src/MyCondo.Administracao.IoC/HealthCheck/: HealthCheckExtensions.cs
src/MyCondo.Administracao.Transfer/: MyCondo.Administracao.Transfer.csproj
src/MyCondo.Administracao.Transfer/DataTransfer/Apartamento/Profiles/: ApartamentoProfile.cs
src/MyCondo.Administracao.Transfer/DataTransfer/Apartamento/Request/: ApartamentosAtualizarRequest.cs  ApartamentosExcluirRequest.cs  ApartamentosInserirRequest.cs  ApartamentosPesquisaRequest.cs
src/MyCondo.Administracao.Transfer/DataTransfer/Apartamento/Response/: ApartamentosResponse.cs
src/MyCondo.Administracao.Transfer/DataTransfer/AreaComun/Profiles/: AreaComunsProfile.cs
src/MyCondo.Administracao.Transfer/DataTransfer/AreaComun/Request/: AreaComunsAtualizarRequest.cs  AreaComunsExcluirRequest.cs  AreaComunsInserirRequest.cs  AreaComunsPesquisaRequest.cs
src/MyCondo.Administracao.Transfer/DataTransfer/Base/: BaseAtualizarRequest.cs  BaseInserirRequest.cs  BasePesquisaRequest.cs  BaseResponse.cs
src/MyCondo.Administracao/Controllers/: WeatherForecastController.cs
src/MyCondo.Administracao/Properties/: launchSettings.json
(+47 files in other folders)
